<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Parte Superior: Icono e Información Principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#15000000">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_directions"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPatente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="ABCD-12" />

                <TextView
                    android:id="@+id/tvMarcaModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="Toyota Corolla" />

                <TextView
                    android:id="@+id/tvAnio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="Año: 2020" />
            </LinearLayout>

            <!-- Botones de Acción Superiores -->
            <ImageButton
                android:id="@+id/btnEliminarVehiculo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_delete"
                app:tint="#FF5252"
                android:contentDescription="Eliminar" />

        </LinearLayout>

        <!-- Divisor Sutil -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="#15000000" />

        <!-- Parte Inferior: Metadatos y Cliente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="Color: Rojo" />

                <TextView
                    android:id="@+id/tvCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:textColor="?attr/colorPrimary"
                    android:visibility="invisible"
                    tools:text="Cliente: Juan Pérez" />
            </LinearLayout>

            <!-- Botón Editar secundario -->
            <ImageButton
                android:id="@+id/btnEditarVehiculo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="?android:attr/textColorSecondary"
                android:visibility="invisible"
                android:contentDescription="Editar" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
