<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="350dp"
    android:height="350dp"
    android:viewportWidth="350"
    android:viewportHeight="350">
    <path
        android:strokeColor="#000"
        android:strokeWidth="15.9"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:name="Forma 2"
        android:pathData="m121 84c31 -0.3 55 0.1 82 0c31.3 -0.1 51.7 8.3 68 20c18.7 13.4 33.2 35.8 41 60c16.5 51.3 -12 104.8 -40 125c-5.2 3.8 -12.4 8.5 -18 11c-17.8 8 -38.4 9 -65 9c-5.9 -0 -10.2 0.1 -17 0c-20.1 -0.5 -29 -14.4 -29 -29c0 -12.1 4.7 -31.1 34 -32c6.3 0 30.7 0 37 0c19.7 0.1 45.1 -18.3 45 -51c-0 -27.2 -19.2 -51.9 -48 -52c-12 0 -8.8 0 -21 0c-23.3 0 -46.7 0 -70 0c-0 5.7 4 6.1 4 12c-0.4 19 -15.6 29.5 -29 30c-9.2 -0.5 -13.7 -3.1 -20 -9c-6.9 -7.2 -18.9 -20 -31 -33c-14.8 -16.5 -15.8 -18.6 -16 -31c0.2 -12.6 7.2 -19.9 10 -23c10.6 -10.7 25 -26 25 -26c0 0 12.7 -15.9 22 -20c18 -7.4 34.3 6.5 38 20c1.9 7 -1.3 13.8 -2 19z" />
</vector>
