<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="320dp"
    android:viewportWidth="320"
    android:viewportHeight="320">
    <path
        android:fillColor="#fff"
        android:name="Forma 1"
        android:pathData="m152 213.3 15.8 9.9c0 0 3.8 2.3 7.9 0c4.1 -2.3 15.8 -9.9 15.8 -9.9c0 0 18.6 14.7 19.7 15.8c1.6 1.4 6.3 2.1 6.3 -1.9c-0 -1.7 0 -116 0 -128c-0.1 -9 -4.7 -12.6 -9.6 -12.8c-9.5 0 -80 0 -80 0v12.8v22.8l10 -1c0 0 1 -6 6 -6c5.9 -0 55.2 -0.1 58 0c7.9 0.1 8 13 0 13c-14 -0.1 -52.3 -0 -58 0c-5 -0 -6 -7 -6 -7l-10 1v24h10c0 0 0 -6 6 -6c17.6 0 52.9 -0 58 0c7.7 0 7.9 11.9 0 12c-9 -0.4 -52.9 0.1 -58 0c-6 -0.1 -6 -6 -6 -6h-10v87c0 0 12.1 -9.5 12.2 -9.8c8.1 -5.8 11.8 -9.9 11.8 -9.9z" />
    <path
        android:fillColor="#fff"
        android:name="Forma 2"
        android:pathData="m116 86c-0 6.6 0 143.3 0 147c-8.1 0.2 -10 -3.8 -10 -10c0 -6.2 0 -121.2 0 -126c-0 -4.6 -0.1 -10.8 10 -11z" />
    <path
        android:fillColor="#fff"
        android:name="Forma 5"
        android:pathData="m118 86h8v147h-8v-147z" />
    <path
        android:fillColor="#fff"
        android:name="Forma 3"
        android:pathData="m-2105.6 214.4 480 112" />
</vector>
