/* Definición de temas usando variables CSS */
:root {
    /* TEMA POR DEFECTO (Cliente Light) */
    --bg-main: #f5f5f5;
    --bg-card: #ffffff;
    --bg-card2: #f9fafb;
    --text-main: #1f2937; /* Gray 800 */
    --text-muted: #4b5563; /* Gray 600 */
    --header-bg: #1f2937;
    --header-text: #ffffff;
    --nav-bg: #374151; /* Gray 700 */
    --accent: #22c55e; /* Green 500 */
    --accent2: #69c522;
    --accent-hover: #16a34a; /* Green 600 */
    --accent2-hover:#4d9019; /* Green 600 */
    --border-color: #e5e7eb;
}

/* TEMA OSCURO (Cliente Dark) */
body.dark {
    --bg-main: #2f2f2f;
    --bg-card: #222222;
    --bg-card2: #2c2c2c;
    --text-main: #e0e0e0;
    --text-muted: #9ca3af;
    --header-bg: #111111;
    --nav-bg: #222222;
    --accent: #15803d; /* Green 700 */
    --accent2: #4d9019;
    --accent-hover: #14532d;
    --accent2-hover: #3a6e13;
    --border-color: #374151;
}

/* TEMA ADMIN (Verde Menta) */
body.green-mode {
    --bg-main: #e6fff2;
    --bg-card: #ffffff;
    --bg-card2: #f9fafb;
    --text-main: #1b3d2f;
    --text-muted: #2d5a46;
    --header-bg: #2e8b57; /* SeaGreen */
    --header-text: #ffffff;
    --nav-bg: #3cb371; /* MediumSeaGreen */
    --accent: #10b981; /* Emerald 500 */
    --accent-hover: #059669;
    --accent2: #10b943; /* Emerald 500 */
    --accent2-hover: #059638;
    --border-color: #a7f3d0;
}

/* TEMA ADMIN OSCURO (Bosque) */
body.dark-green {
    --bg-main: #072114;
    --bg-card: #122a1f;
    --bg-card2: #214a38;
    --text-main: #e8f7ec;
    --text-muted: #a7f3d0;
    --header-bg: #0d2a1f;
    --nav-bg: #14543a;
    --accent: #1b8a5a;
    --accent-hover: #136a44;
    --accent2: #1b8a2c;
    --accent2-hover: #136a2c;
    --border-color: #1e4233;
}
/* TEMA ADMIN (Azul - Basado en #1E6EF7) */
body.blue-mode {
    --bg-main: #f3f7ff;      /* muy claro */
    --bg-card: #ffffff;
    --bg-card2: #e5efff;     /* azul muy suave */
    --text-main: #0c2a5c;    /* azul muy oscuro */
    --text-muted: #1959c9;   /* derivado oscuro del base */
    --header-bg: #1E6EF7;    /* color base */
    --header-text: #ffffff;
    --nav-bg: #357ef8;       /* un poco más claro */
    --accent: #1E6EF7;       /* color base */
    --accent-hover: #1658c7; /* base oscurecido */
    --accent2: #1E6EF7;
    --accent2-hover: #1658c7;
    --border-color: #cddcff; /* borde suave */
}


/* TEMA ADMIN OSCURO (Azul Oscuro - Basado en #1E6EF7) */
body.dark-blue {
    --bg-main: #071326;      /* fondo oscuro azulado */
    --bg-card: #0c2147;      /* mucho más oscuro */
    --bg-card2: #102d5e;     /* tono intermedio oscuro */
    --text-main: #d9e6ff;    /* blanco azulado */
    --text-muted: #8bb3ff;   /* texto suave */
    --header-bg: #071326;
    --header-text: #ffffff;
    --nav-bg: #102d5e;
    --accent: #1E6EF7;       /* color base */
    --accent-hover: #4a8eff; /* tono más claro para hover */
    --accent2: #1E6EF7;
    --accent2-hover: #4a8eff;
    --border-color: #1959c9; /* borde azul oscuro */
}




/* Aplicar las variables al body */
body {
    background-color: var(--bg-main);
    color: var(--text-main);
    transition: background-color 0.3s, color 0.3s;
}
.bg-skin-card {
    background-color: var(--bg-card);
    transition: background-color 0.3s ease;
}
.bg-skin-card2 {
    background-color: var(--bg-card2);
    transition: background-color 0.3s ease;
}
.svg-text-main {
    fill: var(--text-main);
    transition: fill 0.3s ease; /* Suaviza el cambio de color */
}
.svg-text-main svg {
    fill: var(--text-main);
    width: 100%; /* Para asegurarse que tome el tamaño del contenedor */
    height: 100%;
    transition: fill 0.3s ease;
}

/* Opcional: Si quieres que el botón entero use los colores del tema 
   y no los de Tailwind (text-gray-800), agrega esto también: */
.btn-theme {
    background-color: var(--bg-card);
    border-color: var(--border-color);
    color: var(--text-main);
}
.btn-theme:hover {
    background-color: var(--border-color); /* Un poco más oscuro al pasar el mouse */
}
/* calendariooo */

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    transition: filter 0.3s ease;
}

/* Cuando estemos en Tema NARANJA OSCURO (body.dark-orange) */
body.dark-orange input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

/* Cuando estemos en Tema OSCURO (body.dark) */
body.dark input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1); /* Invierte el negro a blanco */
}

/* Cuando estemos en Tema VERDE OSCURO (body.dark-green) */
body.dark-green input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

/* Si tu tema 'green-mode' también es oscuro, agrégalo aquí también: */
body.green-mode input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    transition: filter 0.3s ease;
}