<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_productos">

    <fragment
        android:id="@+id/navigation_reparaciones"
        android:name="com.example.myapplication2.ui.reparaciones.ReparacionesFragment"
        android:label="@string/title_reparaciones"
        tools:layout="@layout/fragment_reparaciones">
        <action
            android:id="@+id/action_reparaciones_to_vehiculos"
            app:destination="@id/navigation_vehiculos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_vehiculos"
        android:name="com.example.myapplication2.ui.vehiculos.VehiculosFragment"
        android:label="Vehículos"
        tools:layout="@layout/fragment_vehiculos" />

    <fragment
        android:id="@+id/navigation_productos"
        android:name="com.example.myapplication2.ui.productos.ProductosFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_productos">
        <action
            android:id="@+id/action_productos_to_agregar"
            app:destination="@id/navigation_agregar_producto" />
        <action
            android:id="@+id/action_productos_to_editar"
            app:destination="@id/navigation_editar_producto" />
    </fragment>

    <fragment
        android:id="@+id/navigation_agregar_producto"
        android:name="com.example.myapplication2.ui.agregar.AgregarProductoFragment"
        android:label="Agregar Ítem"
        tools:layout="@layout/fragment_agregar_producto" />

    <fragment
        android:id="@+id/navigation_editar_producto"
        android:name="com.example.myapplication2.ui.productos.EditarProductoFragment"
        android:label="Editar Ítem"
        tools:layout="@layout/fragment_editar_producto">
        <argument
            android:name="producto"
            app:argType="com.example.myapplication2.ui.productos.Producto" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cuenta"
        android:name="com.example.myapplication2.ui.cuenta.CuentaFragment"
        android:label="@string/title_cuenta"
        tools:layout="@layout/fragment_cuenta">
        <action
            android:id="@+id/action_cuenta_to_editar"
            app:destination="@id/navigation_editar_cuenta" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editar_cuenta"
        android:name="com.example.myapplication2.ui.cuenta.EditarCuentaFragment"
        android:label="Editar Cuenta"
        tools:layout="@layout/fragment_editar_cuenta" />

    <fragment
        android:id="@+id/navigation_funciones"
        android:name="com.example.myapplication2.ui.funciones.FuncionesFragment"
        android:label="Funciones"
        tools:layout="@layout/fragment_funciones">
        <action
            android:id="@+id/action_funciones_to_usuarios"
            app:destination="@id/navigation_usuarios" />
        <action
            android:id="@+id/action_funciones_to_presupuestos"
            app:destination="@id/navigation_presupuestos" />
        <action
            android:id="@+id/action_funciones_to_presupuestos_totales"
            app:destination="@id/navigation_presupuestos_totales" />
    </fragment>

    <fragment
        android:id="@+id/navigation_usuarios"
        android:name="com.example.myapplication2.ui.usuarios.UsuariosFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_usuarios" />
        
    <fragment
        android:id="@+id/navigation_presupuestos"
        android:name="com.example.myapplication2.ui.presupuestos.PresupuestosFragment"
        android:label="Presupuestos"
        tools:layout="@layout/fragment_presupuestos" />

    <fragment
        android:id="@+id/navigation_presupuestos_totales"
        android:name="com.example.myapplication2.ui.presupuestos.PresupuestosTotalesFragment"
        android:label="Presupuestos Totales"
        tools:layout="@layout/fragment_presupuestos_totales" />
</navigation>