<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="450dp" android:viewportHeight="350" android:viewportWidth="350" android:width="450dp">
        
    <path android:name="Elipse 1" android:pathData="m175 6.7c92.9 0 168.3 75.3 168.3 168.3c0 92.9 -75.3 168.3 -168.3 168.3c-92.9 0 -168.3 -75.3 -168.3 -168.3c0 -92.9 75.3 -168.3 168.3 -168.3z" android:strokeColor="#000" android:strokeMiterLimit="100" android:strokeWidth="12"/>
        
    <path android:name="Línea 1" android:pathData="m176 253h-1v-157h1v157z" android:strokeColor="#000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="20"/>
        
    <path android:name="Línea 2" android:pathData="m95 175v-1h161v1h-161z" android:strokeColor="#000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="20"/>
    
</vector>
