<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:translateX="1.8"
        android:scaleX="0.95"
        android:scaleY="0.95">
        <path

            android:strokeColor="#000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M19.439,10a2.99,2.99 0,0 1,2.561,4.5a2.99,2.99 0,0 1,-2.561,1.5H18v3a1,1 0,0 1,-1,1H14a3,3 0,0 0,-6,0H5a1,1 0,0 1,-1,-1v-3H2a3,3 0,1 1,0,-6h2V7a1,1 0,0 1,1,-1h3a3,3 0,1 1,6,0h3a1,1 0,0 1,1,1v3Z" />

    </group>
</vector>