<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="2000dp"
    android:viewportWidth="3200"
    android:viewportHeight="3200">
    <group
        android:translateX="550"
        android:translateY="550">
        <path
            android:pathData="M2044.6,1106.3c-0.5,77.8 19.2,167.1 -121.7,183.7c-65.8,7.7 -62.8,15.9 -62.9,16.1c-22.2,55.2 -20.6,55.4 -45.5,108.5c-23.7,50.6 141.8,110.3 41.1,224.5c-4.4,5 -193.2,195.3 -209.2,207c-103.1,75.2 -180.8,-60.3 -211.4,-44.8c-60.4,30.5 -64.7,29.2 -67.3,46.5c-22.4,150.7 -19.4,189.4 -140.7,189.6c-103,0.1 -102.9,-0.3 -124.9,-2.9c-2.2,-0.3 -33.4,3.9 -70.9,3.1c-27.3,-0.6 -27.1,-3.6 -54.1,-0.8c-1.9,0.2 -131.2,2.4 -150.2,-0.9c-83.3,-14.2 -81.1,-102.7 -100.5,-196.2c-2.7,-13.2 -71.4,-42.8 -77.9,-40c-37.6,16.7 -107.4,110.8 -199.8,46.9c-26.6,-18.4 -27.8,-29.8 -174.5,-171.1c-107.1,-103.2 -72.8,-133.3 6.2,-236.5c10.4,-13.6 -6,-25.5 -40.4,-112.2c-8.6,-21.7 -6,-24 -13.8,-27.4c-45.8,-19.9 -177.4,10.6 -178,-130.7c-1.2,-268.7 -1.9,-269 5.3,-291.2c32.1,-98.2 163.6,-64.3 175.9,-88.9c4.4,-8.8 1.1,-9.8 44.8,-115.1c1.4,-3.3 10.9,-16 4.9,-24.3c-39.7,-55.1 -114.1,-121.6 -39.3,-201c3.8,-4.1 191,-193.3 214.9,-210.6c88,-64 176.8,49 197.2,47c5.6,-0.6 45.7,-26.8 129.3,-53.4c35.9,-11.4 11.2,-119.6 67.4,-165.7c32.1,-26.4 41.8,-17.9 282.6,-19.7c52.1,-0.4 128.5,-12.5 155,68.6c9.6,29.3 19.2,96 20.5,104.4c2.4,16.9 45,23.5 115.6,55.8c22.7,10.4 25.1,15.2 45,0.6c66,-48.6 118.6,-89.8 196.9,-18.3c3.2,2.9 154.4,155.4 183,183.6c111.1,109.3 -45.7,190.6 -30.8,223.4c52,115 38.5,126.8 56.5,130c105.1,18.8 145.8,20.3 167.4,87.3c4.4,13.7 4.6,18.2 4.4,225.2ZM1291.4,1814.7c3.1,-23.5 -1.1,-38 22.6,-47.3c84,-32.8 82.1,-40.3 129.5,-61.7c21.6,-9.7 114.8,88.7 141.6,82.6c16.7,-3.9 215.6,-207.4 220,-215.9c5.3,-10.2 2.5,-12 -80.1,-118.8c-21.3,-27.5 -1.7,-29.5 30,-102.1c45.7,-104.5 38.9,-107.1 43.7,-115.8c11.8,-21.4 144,-22.4 159.9,-39.6c9.9,-10.6 4.4,-287.5 2.8,-294.5c-5.1,-23 -131.8,-24.6 -155,-37.5c-11.1,-6.2 -37.7,-130.3 -81.2,-198.5c-11,-17.2 -5.5,-18.8 3.9,-31.7c73.9,-101.1 76.3,-100.2 76.7,-111c0.5,-17.5 -210,-219.3 -215.9,-221.8c-9.1,-3.8 -15.2,-6.4 -107.3,61.2c-26.3,19.3 -29.8,19.5 -58.8,4.4c-115.4,-60.4 -159,-61.9 -179.8,-73.9c-17.8,-10.2 -23.7,-157.4 -45.8,-166.7c-19.4,-8.2 -257.3,-2.8 -279.6,-2.3c-31.4,0.7 -26.1,28.5 -37.4,82.5c-15.4,73.7 -8.4,82.3 -34,89.7c-113.9,32.6 -134,50.5 -195.4,80.9c-23.6,11.7 -109.8,-81.1 -137.4,-78.8c-18.9,1.6 -145.3,137.5 -211.6,200.8c-28,26.8 -4.7,38.2 18.3,71c46.6,66.3 64.9,67.1 45.8,102.1c-50,91.8 -58.2,141.4 -73,184.4c-6.4,18.8 -108.6,24.5 -146.5,32c-22.7,4.5 -21.3,14.7 -18.1,288.7c0.4,34 31.4,26.1 76.4,34.9c74.7,14.5 82.7,9.9 90.6,32.3c1.8,5 9.9,27.8 22.7,61.8c25.8,68.3 54.2,109.2 59.2,124.8c6.2,18.9 -75.2,103.9 -87.4,130.2c-6.8,14.6 6.2,22 134.9,150.5c64.3,64.2 77.5,90.4 108.3,68.2c18.5,-13.3 51.5,-35.9 56,-39c50.4,-34.4 51.8,-41.3 69.2,-32.7c58.7,29.1 57,31.5 116.9,57.8c36.1,15.9 21.6,28.1 44.5,136.6c5.1,24.2 1.1,52.6 31.2,56.1c6.5,0.8 111,0.4 112.2,0.3c13.8,-1.1 3.6,-41.8 2.2,-52.9c-2.3,-18 -28.1,-217 -29,-225c-5.6,-48 32.2,-44.6 42.8,-28.4c8.6,13.2 37.4,263.8 40.1,286.8c2.6,22.4 9.2,20.3 31.7,20.1c28.6,-0.2 21.8,-12.1 24.3,-40.8c1.1,-12.4 31.5,-241.7 34.3,-258.2c4.1,-23.6 50.9,-31.8 46.3,12.5c-27.8,270.7 -44.5,285.8 -21.5,285.9c104.8,0.8 111.4,-0.4 120.9,-2c14.6,-2.5 13.9,-7.9 35,-142.2Z"
            android:fillColor="#000"/>
        <path
            android:pathData="M510.4,1042.2c-2.2,0.1 -23.2,0.7 -26,9.5c-7.2,22.4 40.3,17 55.2,17.4c167.5,4.8 175.1,-1.8 177.3,12.3c3,19 -35.3,14.7 -110.6,14.7c-26,-0 -10.6,28.3 -11.1,39.4c-0.8,19.9 -121.3,15.4 -92.1,44.8c13.8,13.9 232.8,-45.1 244.3,-35.7c28.2,23.1 -78.4,32.9 -125.3,42.9c-4.1,0.9 -12.7,7 23.1,46.7c96.2,106.6 171.6,96.1 160.6,126.1c-55.9,151.8 -53.4,256.6 -57.3,267.1c-1.5,3.9 -5.9,12 -49.1,-18.8c-93.4,-66.4 -132.7,-102.6 -183.5,-169.8c-18.4,-24.3 -125.9,-166.8 -131.7,-357.4c-8.4,-273.7 122.4,-423.2 124.5,-426.3c262.7,-382.5 808.2,-326.3 1020.6,-72c87.1,104.3 179.8,210.2 181.8,477.4c1.9,258.1 -177.9,449.3 -274,518.8c-58.3,42.1 -91,62.4 -92.6,43.7c-19.9,-226.8 -56.7,-236.3 -56.7,-270.7c0,-13 57.1,-26.6 125.4,-81c28.8,-23 66.8,-75 68.5,-81.4c2.9,-10.8 -31.1,-14.3 -54.2,-18.5c-36.4,-6.6 -34.4,-16.1 -33.7,-19.2c3.2,-15.5 194,43.6 207,28c19.8,-23.8 -60.7,-30.4 -77.4,-33.7c-33.5,-6.6 -20.4,-19.7 -21.6,-48.3c-0.9,-22.9 -79.8,3.3 -94.1,-17.5c-11.8,-17.1 41.6,-12 44.5,-12.1c172,-1.7 181.6,0.2 181.2,-16.4c-0.6,-24 -92.5,-8.1 -114.7,-11.9c-19,-3.3 8,-86.2 -56.7,-180.7c-26.7,-39 -17,-42.4 -15.3,-61.6c7.7,-89.6 -13.4,-249.7 -53,-242.7c-67.6,11.9 -167.7,121 -179,121.2c-35.2,0.5 -115.2,-64.6 -328.7,-1.9c-24.3,7.1 -45.6,-45.4 -138.7,-100.1c-43.9,-25.8 -60.6,-32.2 -76.9,15.8c-45.1,133 -11.2,228.7 -24.5,246.8c-69.8,95.1 -62.3,184.2 -63.3,194.5c-1.5,15.1 -25.7,10.9 -72,10.7ZM981.4,570.4c128.1,-1 130.6,-0.6 141.8,1.2c57.7,9.4 70.3,18.1 81.9,8.1c39.7,-34.1 39.2,-34.2 82.8,-63c11,-7.3 -21.4,-17 -23.6,-17.6c-171.6,-51.5 -272.7,-51.4 -421,-2.8c-27.9,9.1 -46.3,13.4 -29.9,24c60.4,39.2 75.2,68 92.7,63.9c37.4,-8.6 37.2,-8.5 75.4,-13.8ZM1600.9,856.5c-26.9,-85.9 -56.6,-122.9 -64.3,-135.3c-13.3,-21.5 -6.6,8.1 -9.2,80.9c-1,26.5 24.8,18.4 56.6,141.9c1.6,6.2 -1.6,17.3 30.4,14.6c8.2,-0.7 14.6,-6 -13.5,-102.1ZM543.5,1262.9c-12.5,0.3 -36.2,-1.5 -31.8,9.6c46,117.2 163.7,225.6 172.6,219.7c6.4,-4.3 0.6,-7.2 23.2,-94c4.6,-17.5 -20.9,-17 -80,-67.3c-58.4,-49.6 -47.7,-72.9 -83.8,-68ZM1405.9,1473c3.5,24.2 10.4,20.3 11.8,19.1c82.5,-68.4 176.6,-216.1 163.3,-227.3c-2.3,-1.9 -2.7,0.6 -37.2,-5.3c-23.8,-4 -16,34.7 -126.2,107.5c-23.2,15.3 -33.7,18.2 -30.5,30.5c9.8,37.8 9.7,37.5 18.8,75.4ZM489.5,963.4c10.7,-1.4 13.7,3.2 17.8,-6.6c14.1,-33.3 -3.7,-40.3 57.6,-146.1c5.9,-10.2 -4.4,-42.6 1.2,-84.1c2.9,-21.8 -11.2,2 -11.7,2.8c-18,30.3 -64.3,99.5 -82.3,222.7c-2.4,16.7 11.5,11.7 17.4,11.4Z"
            android:fillColor="#000"/>
        <path
            android:pathData="M1182.3,1047.1c-53.7,-78.7 26.1,-152.4 90.6,-128.2c125.7,47.2 15.4,237.6 -90.6,128.2Z"
            android:fillColor="#000"/>
        <path
            android:pathData="M852.1,1079.7c-22.2,-1.4 -40,3.9 -70,-32.4c-56.8,-68.7 43,-182 124,-107.5c36,33.1 40.9,129.5 -54,139.9Z"
            android:fillColor="#000"/>
        <path
            android:pathData="M1047.9,1033.9c18.3,0.2 43.8,-3.4 58.1,10.1c2,1.9 13.6,12.8 8.8,33.1c-8.4,35.5 -57.3,14 -50.4,41.7c12.9,51.7 48.5,35.6 54.3,41.7c15.3,16.2 -9.2,58.4 -51.3,26.6c-27.1,-20.5 -35.4,1.2 -48.3,7.2c-43.8,20.5 -67.9,-41.5 -33.3,-35.7c54,9.1 49.9,-52.2 49.7,-52.3c-2.7,-3 -57.2,-0.1 -56.6,-37.5c0.7,-44.1 57,-34.7 69.1,-34.8Z"
            android:fillColor="#000"/>
    </group>

</vector>
