<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_nota">

    <fragment
        android:id="@+id/navigation_nota"
        android:name="com.example.myapplication2.ui.nota.NotaFragment"
        android:label="@string/title_notas"
        tools:layout="@layout/fragment_nota">
        <action
            android:id="@+id/action_to_agregar_Nota"
            app:destination="@id/navigation_agregar_nota" />
    </fragment>

    <fragment
        android:id="@+id/navigation_agregar_nota"
        android:name="com.example.myapplication2.ui.nota.agregar_nota.AgregarNotaFragment"
        android:label="@string/title_agregar_nota"
        tools:layout="@layout/fragment_agregar_nota">
        <action
            android:id="@+id/action_to_Nota"
            app:destination="@id/navigation_nota"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_materia"
        android:name="com.example.myapplication2.ui.materia.MateriaFragment"
        android:label="@string/title_materias"
        tools:layout="@layout/fragment_materia">
        <action
            android:id="@+id/action_to_agregar_Materia"
            app:destination="@id/navigation_agregar_materia"
            />
        <action
            android:id="@+id/action_materia_to_evaluaciones"
            app:destination="@id/navigation_evaluaciones" />
        <action
            android:id="@+id/action_to_editar_materia"
            app:destination="@id/navigation_editar_materia" />
    </fragment>

    <fragment
        android:id="@+id/navigation_agregar_materia"
        android:name="com.example.myapplication2.ui.materia.agregar_materia.AgregarMateriaFragment"
        android:label="@string/title_agregar_materia"
        tools:layout="@layout/fragment_agregar_materia">
        <action
            android:id="@+id/action_to_Materia"
            app:destination="@id/navigation_materia"
            />
        <argument
            android:name="materiaId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editar_materia"
        android:name="com.example.myapplication2.ui.materia.editar_materia.EditarMateriaFragment"
        android:label="Editar Materia"
        tools:layout="@layout/fragment_editar_materia">
        <argument
            android:name="materiaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_to_Materia"
            app:destination="@id/navigation_materia"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_evaluaciones"
        android:name="com.example.myapplication2.ui.evaluaciones.EvaluacionesFragment"
        android:label="Evaluaciones"
        tools:layout="@layout/fragment_evaluaciones">
        <argument
            android:name="materiaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_to_Materia"
            app:destination="@id/navigation_materia"
            />
    </fragment>

</navigation>