<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productos.ProductosFragment">

    <!-- Contenido Principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <!-- Título Principal con Estilo Moderno -->
        <TextView
            android:id="@+id/text_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Catálogo"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            android:letterSpacing="-0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Selector de Categorías Estilo "Pill" -->
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_tabs"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#12000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_producto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/btnTabProductos"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Productos"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/colorPrimary"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btnTabServicios"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Servicios"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Lista de Productos con Padding optimizado -->

        <!-- Botón Flotante Principal (Carrito) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingHorizontal="12dp"
            android:paddingBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_tabs"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_to_agregar_Producto_al_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_shopping_cart"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_shopping_cart" />

        <!-- Botón Flotante Secundario (Agregar) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_to_agregar_Producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:src="@android:drawable/ic_input_add"
            app:elevation="4dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_to_agregar_Producto_al_carrito"
            app:layout_constraintTop_toTopOf="@+id/action_to_agregar_Producto_al_carrito" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Slider Lateral (Carrito) Mejorado -->
    <LinearLayout
        android:id="@+id/slider_carrito"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical"
        android:elevation="16dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tu Carrito"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revisa tus artículos antes de pagar"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCarrito"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#20000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total a pagar"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary" />
            <TextView
                android:id="@+id/tvTotalCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="?android:attr/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFinalizarCompra"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="32dp"
            android:text="Finalizar Compra"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>