<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_productos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Productos" />

    <item
        android:id="@+id/navigation_cuenta"
        android:icon="@drawable/ic_account"
        android:title="@string/title_cuenta" />

    <item
        android:id="@+id/navigation_reparaciones"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_reparaciones" />
</menu>