body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
header { background: #333; color: #fff; padding: 1rem; text-align: center; position: relative; }
nav { background: #444; padding: 0.5rem; text-align: center; }
nav a { color: #fff; margin: 0 1rem; text-decoration: none; }
main { max-width: 1200px; margin: 2rem auto; padding: 1rem; background: #fff; border-radius: 8px; }
.productos { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; }
.producto { background: #fafafa; border: 1px solid #ddd; border-radius: 6px; padding: 1rem; width: 220px; text-align: center; }
.producto img { width: 100%; height: 140px; object-fit: cover; border-radius: 4px; }
.producto h3 { margin: 0.5rem 0; }
.producto button { background: #28a745; color: #fff; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer; }
.producto button:hover { background: #218838; }
.cat-illustration { display: block; margin: 1rem auto; width: 120px; }
.login-btn { position: absolute; left: 2rem; top: 1.5rem; padding:0.5rem 1rem; border-radius:4px; border:none; background:#444; color:#fff; cursor:pointer; }
#toggle-theme { position:absolute; right: 2rem; top: 1.5rem; padding:0.5rem 1rem; border-radius:4px; border:none; background:#444; color:#fff; cursor:pointer; transition: background 0.3s, color 0.3s; }
.login-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0; width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.5);
    justify-content: center; align-items: center;
}
.login-modal.active { display: flex; }
.login-box {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    min-width: 300px;
    position: relative;
}
.login-box h2 { margin-top: 0; }
.login-box input { width: 100%; padding: 0.5rem; margin: 0.5rem 0; border-radius: 4px; border: 1px solid #ccc; }
.login-box button { margin-top: 1rem; width: 100%; background: #28a745; color: #fff; border: none; padding: 0.5rem; border-radius: 4px; cursor: pointer; }
.close-modal { position: absolute; top: 0.5rem; right: 0.5rem; background: none; border: none; font-size: 1.2rem; cursor: pointer; }
.comentarios-section {
    max-width: 600px;
    margin: 2rem auto 0 auto;
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
.comentarios-section h3 { margin-top: 0; }
.comentarios-list { margin-top: 1rem; }
.comentario { background: #fff; border-radius: 4px; padding: 0.5rem 1rem; margin-bottom: 0.5rem; border: 1px solid #eee; }
.comentarios-section textarea { width: 100%; min-height: 60px; border-radius: 4px; border: 1px solid #ccc; padding: 0.5rem; margin-bottom: 0.5rem; }
.comentarios-section button { background: #007bff; color: #fff; border: none; padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer; }
.comentarios-section button:hover { background: #0056b3; }
footer { background: #333; color: #fff; text-align: center; padding: 1rem; margin-top: 2rem; }

/* Tema oscuro */
body.dark-mode { background: #181818; color: #e0e0e0; }
body.dark-mode header { background: #111; color: #fff; }
body.dark-mode nav { background: #222; }
body.dark-mode nav a { color: #fff; }
body.dark-mode main { background: #232323; color: #e0e0e0; }
body.dark-mode .producto { background: #222; border-color: #444; }
body.dark-mode .producto button { background: #007b2a; }
body.dark-mode .producto button:hover { background: #005c1a; }
body.dark-mode footer { background: #111; color: #fff; }
body.dark-mode .login-box { background: #232323; color: #e0e0e0; }
body.dark-mode .comentarios-section { background: #232323; color: #e0e0e0; }
body.dark-mode .comentario { background: #181818; border-color: #333; }
body.dark-mode .comentarios-section textarea { background: #181818; color: #e0e0e0; border-color: #444; }

/* Tema verde (logueado) */
body.green-mode { background: #e6fff2; color: #1b3d2f; }
body.green-mode header { background: #2e8b57; color: #fff; }
body.green-mode nav { background: #3cb371; }
body.green-mode nav a { color: #fff; }
body.green-mode main { background: #f0fff8; color: #1b3d2f; }
body.green-mode .producto { background: #d0ffe6; border-color: #a2e6c7; }
body.green-mode .producto button { background: #43c59e; }
body.green-mode .producto button:hover { background: #2e8b57; }
body.green-mode footer { background: #2e8b57; color: #fff; }
body.green-mode .login-box { background: #f0fff8; color: #1b3d2f; }
body.green-mode .comentarios-section { background: #e0ffe6; color: #1b3d2f; }
body.green-mode .comentario { background: #f0fff8; border-color: #a2e6c7; }
body.green-mode .comentarios-section textarea { background: #f0fff8; color: #1b3d2f; border-color: #a2e6c7; }
/* Botón modo menta */
body.green-mode #toggle-theme {
    background: #aafadf;
    color: #1b3d2f;
}
/* Tema verde oscuro (bosque) */
body.green-mode.dark-green {
    background: #133d2e; color: #e6fff2;
}
body.green-mode.dark-green header { background: #0d2a1f; color: #e6fff2; }
body.green-mode.dark-green nav { background: #14543a; }
body.green-mode.dark-green nav a { color: #e6fff2; }
body.green-mode.dark-green main { background: #1b3d2f; color: #e6fff2; }
body.green-mode.dark-green .producto { background: #14543a; border-color: #1b3d2f; }
body.green-mode.dark-green .producto button { background: #1b8a5a; }
body.green-mode.dark-green .producto button:hover { background: #0d2a1f; }
body.green-mode.dark-green footer { background: #0d2a1f; color: #e6fff2; }
body.green-mode.dark-green .login-box { background: #1b3d2f; color: #e6fff2; }
body.green-mode.dark-green .comentarios-section { background: #14543a; color: #e6fff2; }
body.green-mode.dark-green .comentario { background: #133d2e; border-color: #1b8a5a; }
body.green-mode.dark-green .comentarios-section textarea { background: #133d2e; color: #e6fff2; border-color: #1b8a5a; }
body.green-mode.dark-green #toggle-theme {
    background: #1b8a5a;
    color: #e6fff2;
}

/* botón flotante circular, lateral derecho centrado verticalmente */
#floating-cart {
    position: fixed;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3000;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: none;
    background: #28a745;
    color: #fff;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 18px rgba(0,0,0,0.18);
    cursor: pointer;
    transition: opacity .12s ease, transform .12s ease, box-shadow .12s ease;
    backdrop-filter: blur(4px);
}

/* hover/focus */
#floating-cart:hover,
#floating-cart:focus {
    transform: translateY(-50%) translateY(-4px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.22);
    outline: none;
}

/* oculto (agregar/remover clase 'hidden' desde JS) */
#floating-cart.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%) scale(.95);
}

/* tamaños móviles */
@media (max-width: 480px) {
    #floating-cart {
        width: 52px;
        height: 52px;
        font-size: 1.3rem;
        right: 0.6rem;
    }
}

/* temas */
body.dark-mode #floating-cart { background: #10b981; color: #072018; }
body.green-mode.dark-green #floating-cart { background: #1b8a5a; color: #e6fff2; }