<resources>
    <string name="app_name">NOTAS</string>
    <string name="title_notas">Notas</string>
    <string name="title_agregar_materia">Agregar Materia</string>
    <string name="title_agregar_nota">Agregar Nota</string>
    <string name="title_materias">Materias</string>
    <string name="notas">Notas</string>
    <string name="agregar_notas">Agregar Nota</string>
    <string name="agregar_materia">Agregar Materia</string>
    <string name="editar_materia">Editar Materia</string>
    <string name="materias">Materias</string>
    <string name="agregar_materia_inputlayout">Nombre-Materia</string>
    <string name="agregar_materia_inputeditablelayout"> > </string>
    <string name="agregar_materia_buttom_cancelar"> CANCELAR </string>
    <string name="agregar_materia_buttom_aceptar"> AGREGAR </string>
    <string name="materia_buttom_editar"> EDITAR </string>
    <string name="usa_porcentaje">Usa Porcentaje</string>
</resources>