<resources>
    <string name="app_name">MiauTomotriz</string>
    <string name="title_notas">Productos</string>
    <string name="title_agregar_materia">Agregar Materia</string>
    <string name="title_agregar_nota">Agregar Producto</string>
    <string name="title_materias">Materias</string>
    <string name="title_cuenta">Cuenta</string>
    <string name="title_reparaciones">Reparaciones</string>
    <string name="notas">Productos</string>
    <string name="agregar_notas">Agregar Producto</string>
    <string name="agregar_materia">Agregar Materia</string>
    <string name="editar_materia">Editar Materia</string>
    <string name="materias">Materias</string>
    <string name="agregar_materia_inputlayout">Nombre-Materia</string>
    <string name="agregar_materia_inputeditablelayout"> > </string>
    <string name="agregar_materia_buttom_cancelar"> CANCELAR </string>
    <string name="agregar_materia_buttom_aceptar"> AGREGAR </string>
    <string name="materia_buttom_editar"> EDITAR </string>
    <string name="usa_porcentaje">Usa Porcentaje</string>
</resources>