<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- PERMISO NECESARIO PARA CONECTAR A INTERNET -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.MyApplication2">
        
        <!-- LoginActivity: Sin Barra (Usa el tema por defecto) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity: CON BARRA (Usa el tema específico) -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name" 
            android:theme="@style/Theme.MyApplication2.ConBarra"/>

        <!-- RegistroActivity: Sin Barra (Usa el tema por defecto) -->
        <activity
            android:name=".RegistroActivity"
            android:exported="false"/>
            
    </application>

</manifest>