<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="320dp"
    android:viewportWidth="320"
    android:viewportHeight="320">
    <path
        android:fillColor="#000"
        android:name="Forma 1 copia"
        android:pathData="m139 213.3 15.8 9.9c0 0 3.8 2.3 7.9 0c4.1 -2.3 15.8 -9.9 15.8 -9.9c0 0 18.3 14.6 19.5 15.7c1.6 1.6 7 2 7 -2c-0 -1.7 0 -116 0 -128c-0.1 -9 -4 -13 -9 -13c-9.5 0 -67 0 -72 0c-5 0 -8.9 4 -9 13.2c0 6.4 0 22.8 0 22.8l10 -1c0 0 1 -6 6 -6c5.9 -0 55.2 -0.1 58 0c7.9 0.1 8 13 0 13c-14 -0.1 -52.3 -0 -58 0c-5 -0 -6 -7 -6 -7l-10 1v24h10c0 0 0 -6 6 -6c17.6 0 52.9 -0 58 0c7.7 0 7.9 11.9 0 12c-9 -0.4 -52.9 0.1 -58 0c-6 -0.1 -6 -6 -6 -6h-10c0 0 0 61.4 0 81c-0 4 5.4 3.6 7 2c2.7 -2.1 5.2 -5.7 5.2 -5.8c8.1 -5.8 11.8 -9.9 11.8 -9.9z" />
    <path
        android:fillColor="#000"
        android:name="Forma 3"
        android:pathData="m-2105.6 214.4 480 112" />
</vector>
